@import url(http://fonts.googleapis.com/css?family=Esteban|Lusitana:700,400);

@bg-color: rgba(105, 105, 105, 1);
@nav-color: #D1BD6f;
@nav-li-color: #5A4A0B;

body {
  width: 100%;
  height: 100%;
  background-color: #081D3B;
  padding-top: 3.5em;
  padding-bottom: 5em;
}

#container {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

#top-nav-container, #bottom-nav-container {
  position: absolute;
  width: 70%;
  margin: 0 15%;
}

#top-nav {
  position: fixed;
  width: 70%;
  margin: 0 auto;
  background-color: @nav-color;
  border: solid .1em silver;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 3em;
}

#name {
  float: right;
  width: 25%;
  margin-top: -9px;
  font-family: 'Lusitana', serif;
  font-size: 2.3em;
}

#top-nav li {
  background-color: transparent;
  width: 10%;
  margin: 0;
  float: left;
}

#bottom-nav {
  position: fixed;
  width: 70%;
  margin: 0 auto;
  background-color: @nav-color;
  border: solid .1em silver;
  border-top-right-radius: 3em;
  border-top-left-radius: 3em;
}

#bottom-nav li {
  background-color: transparent;
  width: 10%;
  margin: 0;
  float: right;
}

nav a:hover {
  color: @nav-li-color;
}

nav li {
  display: inline-block;
  list-style-type: none;
  background-color: transparent;
  color: @nav-li-color;
  text-align: center;
  text-decoration: none;
  margin: .25em 0 0 0;
  padding: .625em;
}

nav a, #location {
  color: @nav-li-color;
  text-decoration: none;
}

.clear {
  clear: both;
  height: 10%;
}

a > span {
  padding: 200% 0;
  color: @nav-color;
}

#page {
  color: white;
  padding: 1em;
  width: 100%;
  //height: 39em;
  //overflow: auto;
  #hed {
  font-family: 'Lusitana', serif;
  font-size: 4em;
  }
  p, li {
  font-family: 'Lusitana', serif;
  font-size: 1.3em;
  }
}

#list {
  margin-bottom: 1em;
}

.list {
  list-style-type: none;
}

#hed, #deck {
  font-family: 'Lusitana', serif;
  color: #D1BD6f;
}

#deck {
  font-style: italic;
}

hr {
  border: 1px solid #D1BD6f;
}

.carousel-caption {
  > h3 {
  color: @nav-color;
  bottom: .5em;
  }
  > p {
  color: @nav-color;
  }
}

ol.carousel-indicators {
  margin-bottom: 0;
}

.carousel-indicators {
  .active {
  bottom: 1.5em;
  background-color: @nav-color;
  }
  li {
  border-color: @nav-color;
  bottom: 0;
  }
}

.carousel-control {
  height: auto;
}

#carousel {
  width: 50%;
  margin: 2em 1em 1.5em 1.5em;
  float: right;
}

.carousel-inner {
  width: 100%;
  height: 100%;
}
